body 
    {font-family:Verdana, Arial, Helvetica;
    font-size: x-small;
    background-color:#ffffff;
    color:#555555}
p 
    {margin:0}
a:link 
    {color: rgb(204, 0, 0);
    font-family: Verdana;
    font-size: xx-small;}
a:active 
    {color: rgb(255, 0, 0);
    font-family: Verdana;
    font-size: xx-small;}
a:visited 
    {color: rgb(204, 51, 0);
    font-family: Verdana;
    font-size: xx-small;}
.Title
    {
    margin-bottom:3.0pt;
    font-size:26.0pt;
    font-family:"Cambria","serif";
    color:#17365D;
    letter-spacing:.25pt;}
.Subtitle
    {
    margin-bottom:10.0pt;
    line-height:115%;
    font-size:12.0pt;
    font-family:"Cambria","serif";
    color:#4F81BD;
    letter-spacing:.75pt;
    font-style:italic;}
.Quote
    {
    margin-bottom:10.0pt;
    line-height:115%;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";
    color:black;
    font-style:italic;}
.IntenseQuote
    {
    margin-top:10.0pt;
    margin-right:.65in;
    margin-bottom:14.0pt;
    margin-left:.65in;
    line-height:115%;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";
    color:#4F81BD;
    font-weight:bold;
    font-style:italic;}
.SubtleEmphasis
    {color:gray;
    font-style:italic;}
.IntenseEmphasis
    {color:#4F81BD;
    font-weight:bold;
    font-style:italic;}
.SubtleReference
    {font-variant:small-caps;
    color:#C0504D;
    text-decoration:underline;}
.IntenseReference
    {font-variant:small-caps;
    color:#C0504D;
    letter-spacing:.25pt;
    font-weight:bold;
    text-decoration:underline;}
.BookTitle
    {font-variant:small-caps;
    letter-spacing:.25pt;
    font-weight:bold;}
.CodeForeground 
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:9.0pt;
    font-family:Courier New;}
.CodeInText 
    {font-family:Courier New;
    font-weight:bold;}
.ScreenText 
    {font-family:Tahoma;}
span.ScreenText2 
    {font-family:Tahoma;color:#ff0000;}
    
/* Table Format */
table.Default {border-collapse:collapse;border:#4f81bd 1px solid;margin-bottom:15px;}
table.Default td {border:#ccc 1px solid;padding:7px;}
table.Default td.alt {border:#ccc 1px solid;padding:7px;}
table.Default td.hd {border:#ccc 1px solid;padding:7px;}
table.Default td.fc {border:#ccc 1px solid;padding:7px;}
table.Default td.fcalt {border:#ccc 1px solid;padding:7px;}

table.Zebra {width:80%;border-collapse:collapse;margin-bottom:15px;}
table.Zebra td {padding:7px;font-size:9pt;}
table.Zebra td.alt {padding:7px;background:#eee;font-size:9pt;}
table.Zebra td.hd {border-bottom:#4f81bd 1px solid;color:#365fa5;font-size:12pt;padding:7px;}
table.Zebra td.fc {padding:7px;font-size:9pt;}
table.Zebra td.fcalt {padding:7px;background:#eee;font-size:9pt;}

table.Zebra-2 {width:80%;border-collapse:collapse;margin-bottom:15px;border:#4f81bd 1px solid;}
table.Zebra-2 td {padding:7px;background:#eee;font-size:9pt;}
table.Zebra-2 td.alt {padding:7px;background:#fff;font-size:9pt;}
table.Zebra-2 td.hd {background:#709ad1;border-bottom:#4f81bd 1px solid;color:#fff;font-size:12pt;padding:7px;}
table.Zebra-2 td.fc {padding:7px;background:#eee;font-size:9pt;}
table.Zebra-2 td.fcalt {padding:7px;background:#fff;font-size:9pt;}

table.Zebra-3 {width:80%;border-collapse:collapse;margin-bottom:15px;}
table.Zebra-3 td {border:#4f81bd 1px solid;padding:7px;font-size:9pt;}
table.Zebra-3 td.alt {background:#eee;padding:7px;font-size:9pt;}
table.Zebra-3 td.hd {border:none;border-bottom:#4f81bd 3px solid;color:#365fa5;font-size:14pt;padding:7px;}
table.Zebra-3 td.fc {padding:7px;font-size:9pt;}
table.Zebra-3 td.fcalt {background:#eee;padding:7px;font-size:9pt;}

table.Vertical-Emphasis {width:80%;border-collapse:collapse;margin-bottom:15px;}
table.Vertical-Emphasis td {padding:7px;font-size:9pt;}
table.Vertical-Emphasis td.alt {padding:7px;font-size:9pt;}
table.Vertical-Emphasis td.hd {border-bottom:#4f81bd 1px solid;color:#365fa5;font-size:12pt;padding:7px;}
table.Vertical-Emphasis td.fc {padding:7px;font-size:9pt;background:#eee;}
table.Vertical-Emphasis td.fcalt {padding:7px;font-size:9pt;background:#eee;}

table.Vertical-Emphasis-2 {width:80%;border-collapse:collapse;margin-bottom:15px;border:#4f81bd 1px solid;}
table.Vertical-Emphasis-2 td {padding:7px;font-size:9pt;}
table.Vertical-Emphasis-2 td.alt {padding:7px;font-size:9pt;}
table.Vertical-Emphasis-2 td.hd {background:#709ad1;border-bottom:#4f81bd 1px solid;color:#fff;font-size:12pt;padding:7px;}
table.Vertical-Emphasis-2 td.fc {padding:7px;background:#eee;font-size:9pt;}
table.Vertical-Emphasis-2 td.fcalt {padding:7px;background:#eee;font-size:9pt;}

table.Vertical-Emphasis-3 {width:80%;border-collapse:collapse;margin-bottom:15px;}
table.Vertical-Emphasis-3 td {padding:7px;font-size:9pt;}
table.Vertical-Emphasis-3 td.alt {padding:7px;font-size:9pt;}
table.Vertical-Emphasis-3 td.hd {border-bottom:#4f81bd 3px solid;color:#365fa5;font-size:14pt;padding:7px;background:#eee;}
table.Vertical-Emphasis-3 td.fc {padding:7px;background:#4f81bd;font-size:9pt;color:#fff;}
table.Vertical-Emphasis-3 td.fcalt {padding:7px;background:#4f81bd;font-size:9pt;color:#fff;}

table.Modern {width:80%;border-collapse:collapse;margin-bottom:15px;
    background-image:url(library/bulb3.jpg);
    background-position:bottom right;
    background-repeat:no-repeat;
    background-color:#ececf6;}
table.Modern td {font-size:9pt;padding:12px;border-bottom:white 1px solid;color:#365f91}
table.Modern td.alt {font-size:9pt;padding:12px;border-bottom:white 1px solid;color:#365f91}
table.Modern td.hd {background:#fff;border-bottom:#4f81bd 1px solid;color:#365f91;font-size:14pt;padding:12px;padding-top:10px;padding-bottom:10px;}
table.Modern td.fc {font-size:9pt;padding:12px;border-bottom:white 1px solid;color:#365f91}
table.Modern td.fcalt {font-size:9pt;padding:12px;border-bottom:white 1px solid;color:#365f91}

table.Modern-Dark {width:80%;border-collapse:collapse;margin-bottom:15px;border-bottom:#5177bb 1px solid;
    background-image:url(library/bulb1.jpg);
    background-position:bottom right;
    background-repeat:no-repeat;
    background-color:#9caff1;}
table.Modern-Dark td {font-size:9pt;padding:12px;border-bottom:#ececf6 1px solid;color:#fff}
table.Modern-Dark td.alt {font-size:9pt;padding:12px;border-bottom:#ececf6 1px solid;color:#fff}
table.Modern-Dark td.hd {background:#5177bb;border-bottom:#ececf6 1px solid;color:#fff;font-size:12pt;padding:12px;padding-top:10px;padding-bottom:10px;}
table.Modern-Dark td.fc {font-size:9pt;padding:12px;border-bottom:#ececf6 1px solid;color:#fff}
table.Modern-Dark td.fcalt {font-size:9pt;padding:12px;border-bottom:#ececf6 1px solid;color:#fff}
    