<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Examples</title>
<style>
  body{font:10pt verdana,arial,sans-serif;}
  td{font:10pt verdana,arial,sans-serif;}
  a{color:#0000cc;}
  .code{font:10pt courier new;font-weight:bold}
  .code1{font:10pt courier new;margin-left:30px;}
  .code2{font:10pt courier new;margin-left:40px;background:#f7f7f7;padding:3px;border-top:#666666 1px solid;border-bottom:#666666 1px solid;}
  .tab1{margin-left:50px}
  .tab2{margin-left:100px}
  .tab1_bold{margin-left:50px;font-weight:bold;background:#e7e7e7}
  .tab2_bold{margin-left:100px;font-weight:bold;background:#e7e7e7}
  .note{border-top:#666666 1px solid;border-bottom:#666666 1px solid;width:500px;background:#f7f7f7;padding:5px}
  p{margin-left:16px}
</style>
</head>
<body>

<h3>
Examples  |
<a href="documentation/default_start.htm">Developer's Guide</a>  |
<a href="documentation/aspnet_start.htm">ASP.NET Developer's Guide</a>
</h3>

<ol type="I">
<li>Using in a HTML Form
  <ol type="1">
  <li><a HREF="example01_form/default.asp">ASP example</a></li>
  <li><a HREF="example01_form/default.php">PHP example</a></li>
  <li><a HREF="example01_form/default.aspx">ASP.NET example</a></li>
  </ol>
  <br>
</li>
<li>Full Features (Toolbar Configuration)
  <ol type="1">
  <li><a HREF="example02_complete/default_toolbar.asp">Standard Toolbar - ASP example</a></li>
  <li><a HREF="example02_complete/default_toolbar.php">Standard Toolbar - PHP example</a></li>
  <li><a HREF="example02_complete/default_toolbar.aspx">Standard Toolbar - ASP.NET example</a></li>
  <li><a HREF="example02_complete/default_toolbar2.asp">Tabbed Toolbar - ASP example</a></li>
  <li><a HREF="example02_complete/default_toolbar2.php">Tabbed Toolbar - PHP example</a></li>
  <li><a HREF="example02_complete/default_toolbar2.aspx">Tabbed Toolbar - ASP.NET example</a></li>
  <li><a HREF="example02_complete/default_toolbar3.asp">Group Toolbar - ASP example</a></li>
  <li><a HREF="example02_complete/default_toolbar3.php">Group Toolbar - PHP example</a></li>
  <li><a HREF="example02_complete/default_toolbar3.aspx">Group Toolbar - ASP.NET example</a></li>
  <li><a HREF="example02_complete/default_toolbar4.asp">Group Flow Toolbar - ASP example</a></li>
  <li><a HREF="example02_complete/default_toolbar4.php">Group Flow Toolbar - PHP example</a></li>
  <li><a HREF="example02_complete/default_toolbar4.aspx">Group Flow Toolbar - ASP.NET example</a></li>
  </ol>
  <br>
</li>
<li>Localization
  <ol type="1">
  <li><a HREF="example03_localization/default.asp">ASP example</a></li>
  <li><a HREF="example03_localization/default.php">PHP example</a></li>
  <li><a HREF="example03_localization/default.aspx">ASP.NET example</a></li>
  </ol>
  <br>
</li>
<li>Updating a Database<br><br>
  <div class="note">
  <b>Important</b>:<div style="margin:5px"></div>
  To run ASP & ASP.NET examples, give write permission to the folder:<br>
  example04_database/database/<div style="margin:5px"></div><br>

  To run the PHP example, create a database & table (MySQL) as follows:
  <ul style="margin-top:1px;margin-bottom:0px">
  <li>database: insitecreation</li>
  <li>table: content
    <ul>
    <li>id (integer)</li>
    <li>title (varchar)</li>
    <li>content (longtext)</li>
    </ul>
  </li>
  </ul>
  </div><br>

  <ol type="1">
  <li><a HREF="example04_database/default.asp">ASP example</a></li>
  <li><a HREF="example04_database/default.php">PHP example</a></li>
  <li><a HREF="example04_database/default.aspx">ASP.NET example</a></li>
  </ol>
  <br>
</li>
<li>Editing a File<br><br>
  <div class="note">
  <b>Important</b>:<div style="margin:5px"></div>
  To run these examples, give write permission to the folder: <br>
  example05_editingfile/</div><br>
  <ol type="1">
  <li><a HREF="example05_editingfile/default.asp">ASP example</a></li>
  <li><a HREF="example05_editingfile/default.php">PHP example</a></li>
  <li><a HREF="example05_editingfile/default.aspx">ASP.NET example</a></li>
  </ol>
  <br />
</li>
<li>Extending InnovaStudio WYSIWYG Editor using Custom Buttom & JQUERY<br /><br />
  <ol type="1">
  <li><a HREF="example06_jquery/default.asp">ASP example</a></li>
  <li><a HREF="example06_jquery/default.php">PHP example</a></li>
  <li><a HREF="example06_jquery/default.aspx">ASP.NET example</a></li>
  </ol>
</li>
</ol>


<br>

<span style="font-size:10px">
� 2011, INNOVA STUDIO (www.innovastudio.com). All rights reserved.</span>
</body>
</html>
