<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>InnovaStudio WYSIWYG Editor - Developer's Guide</title>
<style>
  body{font:10pt verdana,arial,sans-serif;}
  td{font:10pt verdana,arial,sans-serif;padding:5px;border:#c7c7cc 1px solid}
  a{color:#0000cc;}
  .code{font:10pt courier new;font-weight:bold}
  .code1{font:10pt courier new;margin-left:30px;}
  .code2{font:10pt courier new;margin-left:40px;background:#f7f7f7;padding:3px;border-top:#666666 1px solid;border-bottom:#666666 1px solid;}
  .tab1{margin-left:40px}
  .tab2{margin-left:80px}
  .tab3{margin-left:120px}
  .tab4{margin-left:160px}
  .code_bold{font-weight:bold;background:#e7e7e7}
  .tab1_bold{margin-left:40px;font-weight:bold;background:#e7e7e7}
  .tab2_bold{margin-left:80px;font-weight:bold;background:#e7e7e7}
  .tab3_bold{margin-left:120px;font-weight:bold;background:#e7e7e7}
  .tab4_bold{margin-left:160px;font-weight:bold;background:#e7e7e7}
  .note{border-top:#666666 1px solid;border-bottom:#666666 1px solid;width:500px;background:#f7f7f7;padding:5px}
  p{margin-left:16px}
</style>
</head>
<body>

<h3>
<a href="../default.htm">Examples</a>  |
ASP.NET Developer's Guide
</h3>

<ol type="I">
<li><a href="aspnet_start.htm">Getting Started</a></li>
<li><a href="aspnet_style.htm">Applying Stylesheet</a></li>
<li><a href="aspnet_asset.htm">Using Asset Manager Add-on</a></li>
<li><a href="aspnet_advanced.htm">Advanced Settings</a></li>
<li><a href="aspnet_extending.htm">Extending the Editor</a></li>
<li>Toolbar
  <ol type="1">
  <li>Configuring the Toolbar Buttons</li>
  <li>Adding Custom Buttons</li>
  <li>Using Tabbed Toolbar</li>
  <li>Tag Selector Settings</li>
  </ol>
</li>
<li><a href="aspnet_localize.htm">Localization</a></li>
<li><a href="aspnet_faq.htm">FAQ</a></li>
</ol>

<div style="border-top:#cccccc 2px dotted;margin:3px"></div>

<h2>VI. Toolbar</h2>

<h3>VI.1. Toolbar Mode</h3>

<p> The editor supports 3 toolbar modes: </p>

<ul>
  <li>0 - Standard toolbar</li>
  <li>1 - Tab toolbar</li>
  <li>2 - Group toolbar</li>
  <li>3 - Group Flow toolbar</li>
</ul>

<p>By default, the editor is configured to use tab toolbar. To set editor toolbar mode:
</p>

<div class="code2" style="width:630px">
  &lt;editor:wysiwygeditor<br>
  <span class=tab1>Runat="server"</span><br>
  <span class=tab1>scriptPath="scripts/"</span><br>
  <span class=tab1_bold>ToolbarMode="2"</span><br>
  <span class=tab1>ID="oEdit1" /></span>
</div>
<br>

<h3>VI.2. Configuring STANDARD Toolbar Buttons</h3>

<p>There are 2 options to show/hide standard toolbar buttons (toolbarMode=0):</p>

<ol>
<li>
By setting true/false to the appropriate properties. For example, this will show the "Clear All" button:<br><br>

<div class="code2" style="width:630px;margin-left:0">
  &lt;editor:wysiwygeditor<br>
  <span class=tab1>Runat="server"</span><br>
  <span class=tab1>scriptPath="scripts/"</span><br>
  <span class=tab1_bold>btnClearAll=true</span><br>
  <span class=tab1>ID="oEdit1" /></span>
</div>

<br>
The "Clear All" button is disabled by default.
As seen on the above example, to enable/show the "Clear All" button, we set
<span class=code>btnClearAll</span> property to true.
Please Note that some toolbar buttons are disabled by default.
Please refer to the button list at the end of this section.<br><br>
</li>

<li>By specifying the name of the buttons you'd like to display using
<span class=code>ButtonFeatures</span> property.
Using the <span class=code>ButtonFeatures</span> property, you specify also
the button ordering, as well as
button spaces and toolbar line breaks. Below is an example:<br><br>

<div class="code2" style="width:630px;margin-left:0">
oEdit1.ButtonFeatures = New String() { _<br>
<span class=tab1>"FullScreen","Preview","Print","Search", _</span><br>
<span class=tab1>"Cut","Copy","Paste","PasteWord","PasteText","|", _</span><br>
<span class=tab1>"Undo","Redo","|","ForeColor","BackColor","|", _</span><br>
<span class=tab1>"Bookmark","Hyperlink","XHTMLSource","BRK", _</span><br>
<span class=tab1>"Numbering","Bullets","|","Indent","Outdent","LTR","RTL","|", _</span><br>
<span class=tab1>"Image","Flash","Media","|", _</span><br>
<span class=tab1>"Table","Guidelines","Absolute","|","Characters","Line", _</span><br>
<span class=tab1>"Form","RemoveFormat","ClearAll","BRK", _</span><br>
<span class=tab1>"StyleAndFormatting","TextFormatting","ListFormatting", _</span><br>
<span class=tab1>"BoxFormatting","ParagraphFormatting","CssText","Styles","|", _</span><br>
<span class=tab1>"Paragraph","FontName","FontSize","|","Bold","Italic", _</span><br>
<span class=tab1>"Underline","Strikethrough","|", _</span><br>
<span class=tab1>"JustifyLeft","JustifyCenter","JustifyRight","JustifyFull"}</span>
</div>

<br><br>

<div class="note" style="margin-left:0">
<b>Note:</b><br>
Use <b>"|"</b> for Space Break and <b>"BRK"</b> for Line Break.
</div>

<br><br>
The result is shown below:
<br>

<img src="images/doc_features.gif" style="margin:8px">

<br>

For a list of button names, please refer to the button list below.

</li>
</ol>

<p>
<b>List of buttons</b> (includes also menu items & dropdowns):

<br><br>

<table border="0" cellpadding="0" cellspacing="0" style="border:#aaaaaa 1px solid;border-collapse:collapse" ID="Table1">
<tr style="background:#f7f7fc">
  <td><b>Icon</b></td>
  <td><b>Description</b></td>
  <td><b>Name</b></td>
  <td><b>Property</b></td>
  <td nowrap><b>Default Value</b></td>
  <td><b>IE*</b></td>
  <td><b>Moz*</b></td>
</tr>
<tr>
  <td valign="top"><img src="images/btnSave.gif"></td>
  <td valign="top">"Save" button.</td>
  <td valign="top">Save</td>
  <td valign="top">(No Property)
  <br><br>
  This butttom will automatically enabled if you specify the
  <span class="code">onSave</span> property.
  <a href="aspnet_advanced.htm#IV5">More info</a>
  </td>
  <td valign="top">false</td>
  <td valign="top">Yes</td>
  <td valign="top">Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnFullScreen.gif"></td>
  <td>"Full Screen" button.</td>
  <td>FullScreen</td>
  <td class="code">btnFullScreen</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnPreview.gif"></td>
  <td>"Preview" button.</td>
  <td>Preview</td>
  <td class="code">btnPreview</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnPrint.gif"></td>
  <td>"Print" button.</td>
  <td>Print</td>
  <td class="code">btnPrint</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnSearch.gif"></td>
  <td>"Search" button.</td>
  <td>Search</td>
  <td class="code">btnSearch</td>
  <td>true</td>
  <td>Yes</td>
  <td><b>No</b></td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnSpellCheck.gif"></td>
  <td>"Spell Check" button.</td>
  <td>SpellCheck</td>
  <td class="code">btnSpellCheck</td>
  <td>false</td>
  <td>Yes</td>
  <td><b>No</b></td>
</tr>
<tr>
  <td valign=top><img src="images/btnStyle.gif"></td>
  <td valign=top>
  "Style & Formatting" button.<br>
  This button opens a menu which has:
  <ul style="margin-top:4px;margin-bottom:4px">
  <li>"Text Formatting" menu item</li>
  <li>"List Formatting" menu item</li>
  <li>"Box Formatting" menu item</li>
  <li>"Paragraph Formatting" menu item</li>
  <li>"Custom Css" menu item</li>
  </ul>
  </td>
  <td valign=top>StyleAndFormatting</td>
  <td valign=top>(No Property)<br><br>
  This button is enabled by default as well as the menu items:<br><br>
  <ul>
  <li>"Text Formatting" menu item</li>
  <li>"List Formatting" menu item</li>
  <li>"Box Formatting" menu item</li>
  <li>"Paragraph Formatting" menu item</li>
  <li>"Custom Css" menu item</li>
  </ul>
  If you disabled all the above menu items (by setting <span class="code">btnTextFormatting, btnListFormatting,
  btnBoxFormatting, btnParagraphFormatting and btnCssText</span> properties to false, this button would automatically
  disabled.<br><br>

  If you're using <span class="code">ButtonFeatures</span> property,
  you can show/hide this button by including or not including the button name "StyleAndFormatting"
  in the <span class="code">ButtonFeatures</span> property value.
  You'd also need to include at least one of its menu items
  ("TextFormatting", "ParagraphFormatting", "ListFormatting",
  "BoxFormatting", "CssText") in the <span class="code">ButtonFeatures</span> property value.
  </td>
  <td valign=top>-</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/mnuTextFormatting.gif"></td>
  <td valign=top>"Text Formatting" menu item.</td>
  <td valign=top>TextFormatting</td>
  <td valign=top class="code">btnTextFormatting</td>
  <td valign=top>true</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr>
  <td><img src="images/mnuParaFormatting.gif"></td>
  <td valign=top>"Paragraph Formatting" menu item.</td>
  <td valign=top>ParagraphFormatting</td>
  <td valign=top class="code">btnParagraphFormatting</td>
  <td valign=top>true</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/mnuListFormatting.gif"></td>
  <td valign=top>"List Formatting" menu item.</td>
  <td valign=top>ListFormatting</td>
  <td valign=top class="code">btnListFormatting</td>
  <td valign=top>true</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr>
  <td><img src="images/mnuBoxFormatting.gif"></td>
  <td valign=top>"Box Formatting" menu item.</td>
  <td valign=top>BoxFormatting</td>
  <td valign=top class="code">btnBoxFormatting</td>
  <td valign=top>true</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/mnuCustomCss.gif"></td>
  <td valign=top>"Custom Css" menu item.</td>
  <td valign=top>CssText</td>
  <td valign=top class="code">btnCssText</td>
  <td valign=top>true</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr>
  <td><img src="images/btnCut.gif"></td>
  <td>"Cut" button.</td>
  <td>Cut</td>
  <td class="code">btnCut</td>
  <td>true</td>
  <td>Yes</td>
  <td nowrap><b>CTRL-X</b></td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnCopy.gif"></td>
  <td valign=top>"Copy" menu item.</td>
  <td valign=top>Copy</td>
  <td valign=top class="code">btnCopy</td>
  <td valign=top>true</td>
  <td>Yes</td>
  <td nowrap><b>CTRL-C</b></td>
</tr>
<tr>
  <td><img src="images/btnPaste.gif"></td>
  <td>"Paste" button.</td>
  <td>Paste</td>
  <td class="code">btnPaste</td>
  <td>true</td>
  <td>Yes</td>
  <td nowrap><b>CTRL-V</b></td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnPasteWord.gif"></td>
  <td>"Paste from Word" button.</td>
  <td>PasteWord</td>
  <td class="code">btnPasteWord</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnPasteText.gif"></td>
  <td>"Paste Text" button.</td>
  <td>PasteText</td>
  <td class="code">btnPasteText</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnUndo.gif"></td>
  <td>"Undo" button.</td>
  <td>Undo</td>
  <td class="code">btnUndo</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnRedo.gif"></td>
  <td>"Redo" button.</td>
  <td>Redo</td>
  <td class="code">btnRedo</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnForeColor.gif"></td>
  <td>"Text Color" button.</td>
  <td>ForeColor</td>
  <td class="code">btnForeColor</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnBackColor.gif"></td>
  <td>"Text Background Color" button.</td>
  <td>BackColor</td>
  <td class="code">btnBackColor</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnBookmark.gif"></td>
  <td>"Bookmark" button.</td>
  <td>Bookmark</td>
  <td class="code">btnBookmark</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnHyperlink.gif"></td>
  <td>"Hyperlink" button.</td>
  <td>Hyperlink</td>
  <td class="code">btnHyperlink</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td valign=top><img src="images/dropTag.gif"></td>
  <td valign=top>"Custom Tag" button.</td>
  <td valign=top>CustomTag</td>
  <td valign=top>(No Property)
  <br><br>
  This butttom will automatically enabled if you specify the
  <span class=code>CustomTagList</span> property.
  <a href="aspnet_extending.htm">More info</a>
  </td>
  <td valign=top>-</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr>
  <td><img src="images/btnImage.gif"></td>
  <td>"Image" button.</td>
  <td>Image</td>
  <td class="code">btnImage</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnFlash.gif"></td>
  <td>"Flash" button.</td>
  <td>Flash</td>
  <td class="code">btnFlash</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnMedia.gif"></td>
  <td>"Media" button.</td>
  <td>Media</td>
  <td class="code">btnMedia</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnYoutubeVideo.jpg"></td>
  <td>"Insert Youtube Video" button.</td>
  <td>YoutubeVideo</td>
  <td class="code">btnYoutubeVideo</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td valign=top><img src="images/btnInternalLink.gif"></td>
  <td valign=top>"Internal Link" button.</td>
  <td valign=top>InternalLink</td>
  <td valign=top>(No Property)
  <br><br>
  This butttom will automatically enabled if you specify the
  <span class="code">InternalLink</span> property.
  <a href="aspnet_extending.htm">More info</a>
  </td>
  <td valign=top>-</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr>
  <td valign=top><img src="images/btnCustomObject.gif"></td>
  <td valign=top>"Custom Object" button.</td>
  <td valign=top>CustomObject</td>
  <td valign=top>(No Property)
  <br><br>
  This butttom will automatically enabled if you specify the
  <span class="code">CustomObject</span> property.
  <a href="aspnet_extending.htm">More info</a>
  </td>
  <td valign=top>-</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnTable.gif"><img src="images/btnTableEdit.gif"></td>
  <td>"Table" button.</td>
  <td>Table</td>
  <td class="code">btnTable</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnGuideline.gif"></td>
  <td>"Guidelines" button.</td>
  <td>Guidelines</td>
  <td class="code">btnGuidelines</td>
  <td>true</td>
  <td>Yes</td>
  <td><b>No</b></td>
</tr>
<tr>
  <td><img src="images/btnAutoTable.jpg"></td>
  <td>"Auto Table Format" button.</td>
  <td>AutoTable</td>
  <td class="code">btnAutoTable</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnAbsolute.gif"></td>
  <td>"Absolute" button.</td>
  <td>Absolute</td>
  <td class="code">btnAbsolute</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnSymbol.gif"></td>
  <td>"Secial Characters" button.</td>
  <td>Characters</td>
  <td class="code">btnCharacters</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnLine.gif"></td>
  <td>"Horizontal Line" button.</td>
  <td>Line</td>
  <td class="code">btnLine</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnForm.gif"></td>
  <td>"Form" button.</td>
  <td>Form</td>
  <td class="code">btnForm</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnRemoveFormat.gif"></td>
  <td>"Remove Formatting" button.</td>
  <td>RemoveFormat</td>
  <td class="code">btnRemoveFormat</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td valign=top><img src="images/btnSource.gif"></td>
  <td valign=top>"Source Editor" button for full HTML editing.
  </td>
  <td valign=top>XHTMLFullSource</td>
  <td valign=top>(No Property)<br><br>
  If the Editor <a href="aspnet_advanced.htm">editing mode</a> is set to "HTML" or "XHTML",
  this button would automatically displayed.<br><br>
  If you're using <span class="code">ButtonFeatures</span> property,
  you can show/hide this button by including or not including the button name "XHTMLFullSource"
  in the <span class="code">ButtonFeatures</span> property value.
  </td>
  <td valign=top>-</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td valign=top><img src="images/btnSource.gif"></td>
  <td valign=top>"Source Editor" button for HTML BODY content editing.</td>
  <td valign=top>XHTMLSource</td>
  <td valign=top>(No Property)<br><br>
  If the Editor <a href="aspnet_advanced.htm">editing mode</a> is set to "HTMLBODY" or "XHTMLBODY",
  this button would automatically displayed
  (This this button is displayed by default as the Editor has default editing mode set to "HTMLBODY").
  <br><br>

  If you're using <span class="code">ButtonFeatures</span> property,
  you can show/hide this button by including or not including the button name "XHTMLSource"
  in the <span class="code">ButtonFeatures</span> property value.
  </td>
  <td valign=top>-</td>
  <td valign=top>Yes</td>
  <td valign=top>Yes</td>
</tr>
<tr>
  <td><img src="images/btnDelete.gif"></td>
  <td>"Clear All" button.</td>
  <td>ClearAll</td>
  <td class="code">btnClearAll</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnStyles.gif"></td>
  <td>"Style Selection" button.</td>
  <td>Styles</td>
  <td class="code">btnStyles</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/dropParagraph.gif"></td>
  <td>"Paragraph" dropdown.</td>
  <td>Paragraph</td>
  <td class="code">btnParagraph</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/dropFont.gif"></td>
  <td>"Font" dropdown.</td>
  <td>FontName</td>
  <td class="code">btnFontName</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/dropSize.gif"></td>
  <td>"Font Size" dropdown.</td>
  <td>FontSize</td>
  <td class="code">btnFontSize</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnBold.gif"></td>
  <td>"Bold" button.</td>
  <td>Bold</td>
  <td class="code">btnBold</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnItalic.gif"></td>
  <td>"Italic" button.</td>
  <td>Italic</td>
  <td class="code">btnItalic</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnUnderline.gif"></td>
  <td>"Underline" button.</td>
  <td>Underline</td>
  <td class="code">btnUnderline</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnStrikethrough.gif"></td>
  <td>"Strikethrough" button.</td>
  <td>Strikethrough</td>
  <td class="code">btnStrikethrough</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnSuperscript.gif"></td>
  <td>"Superscript" button.</td>
  <td>Superscript</td>
  <td class="code">btnSuperscript</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnSubscript.gif"></td>
  <td>"Subscript" button.</td>
  <td>Subscript</td>
  <td class="code">btnSubscript</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnLeft.gif"></td>
  <td>"Justify Left" button.</td>
  <td>JustifyLeft</td>
  <td class="code">btnJustifyLeft</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnCenter.gif"></td>
  <td>"Justify Center" button.</td>
  <td>JustifyCenter</td>
  <td class="code">btnJustifyCenter</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnRight.gif"></td>
  <td>"Justify Right" button.</td>
  <td>JustifyRight</td>
  <td class="code">btnJustifyRight</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnFull.gif"></td>
  <td>"Justify Full" button.</td>
  <td>JustifyFull</td>
  <td class="code">btnJustifyFull</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnNumber.gif"></td>
  <td>"Numbering" button.</td>
  <td>Numbering</td>
  <td class="code">btnNumbering</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnList.gif"></td>
  <td>"Bullets" button.</td>
  <td>Bullets</td>
  <td class="code">btnBullets</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnIndent.gif"></td>
  <td>"Indent" button.</td>
  <td>Indent</td>
  <td class="code">btnIndent</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnOutdent.gif"></td>
  <td>"Outdent" button.</td>
  <td>Outdent</td>
  <td class="code">btnOutdent</td>
  <td>true</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr style="background:#f7f7fc">
  <td><img src="images/btnLTR.gif"></td>
  <td>"Left to Right" button.</td>
  <td>LTR</td>
  <td class="code">btnLTR</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
<tr>
  <td><img src="images/btnRTL.gif"></td>
  <td>"Right to Left" button.</td>
  <td>RTL</td>
  <td class="code">btnRTL</td>
  <td>false</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>
</table>


<!--
"ContentBlock"
"HTMLFullSource"
"HTMLSource"
-->

<br>
*IE : Internet Explorer 5.5/later (Windows)<br>
*Moz: Netscape 7.1/later, Mozilla 1.4/later & Firefox 1.0/later (Windows & Mac OS X)

</p>

<h3>VI.3. Adding Custom Buttons</h3>

<p>
To add custom buttons on the Editor toolbar, use <span class=code>ToolbarCustomButtons</span> collection property
and specify the <span class=code>ButtonFeatures</span> property to include the custom button names.
Below is an example:
</p>

<p class="code2" style="width:820px;">

<span class="code_bold">oEdit1.ToolbarCustomButtons.add(_</span><br>
<span class="tab1_bold">New CustomButton("CustomName1", "alert('Command 1 here.')", "Caption 1 here", "btnCustom1.gif"))</span>
<span class="code_bold">oEdit1.ToolbarCustomButtons.add(_</span><br>
<span class="tab1_bold">New CustomButton("CustomName2", "alert('Command 2 here.')", "Caption 2 here", "btnCustom2.gif"))</span>
<span class="code_bold">oEdit1.ToolbarCustomButtons.add(_</span><br>
<span class="tab1_bold">New CustomButton("CustomName3", "alert('Command 3 here.')", "Caption 3 here", "btnCustom3.gif"))</span>
<br>
oEdit1.ButtonFeatures = New String() { _<br>
<span class=tab1>"FullScreen","Preview","Print","Search", _</span><br>
<span class=tab1>"Cut","Copy","Paste","PasteWord","PasteText","|", _</span><br>
<span class=tab1>"Undo","Redo","|","ForeColor","BackColor","|", _</span><br>
<span class=tab1>"Bookmark","Hyperlink","XHTMLSource","BRK", _</span><br>
<span class=tab1>"Numbering","Bullets","|","Indent","Outdent","LTR","RTL","|", _</span><br>
<span class=tab1>"Image","Flash","Media","|", _</span><br>
<span class=tab1>"Table","Guidelines","Absolute","|","Characters","Line", _</span><br>
<span class=tab1>"Form","RemoveFormat","ClearAll","BRK", _</span><br>
<span class=tab1>"StyleAndFormatting","TextFormatting","ListFormatting", _</span><br>
<span class=tab1>"BoxFormatting","ParagraphFormatting","CssText","Styles","|", _</span><br>
<span class=tab1>"Paragraph","FontName","FontSize","|","Bold","Italic", _</span><br>
<span class=tab1>"Underline","Strikethrough","|", _</span><br>
<span class=tab1>"JustifyLeft","JustifyCenter","JustifyRight","JustifyFull", _}</span>
<span class=tab1><span class=code_bold>"CustomName1","CustomName2","CustomName3"</span>}</span>
</p>



<p>
As seen on the above code, you need to set the <span class=code>CustomButtons</span> property with <span class="code">CustomButton</span> object.
<span class="code">CustomButton</span> has the following properties:
</p>

<ul>
<li>Name, button name</li>
<li>Action, command to execute</li>
<li>Tooltips, tooltips text</li>
<li>Icon, image/icon
(You'd need to create your own image or you can use the provided
<span class=code>btnCustom1.gif</span> � <span class=code>btnCustom7.gif</span>)
</li>
</ul>

<p>
You can re-arrange the custom buttons at any position on the toolbar by setting the <span class=code>ButtonFeatures</span> property.
</p>

<h3>VI.4. Using Tabbed Toolbar, Group Toolbar and Group Flow Toolbar</h3>
<p>
You can organize the toolbar into tabs and groups by specifying <span class=code>ToolbarTabs</span>
collection property. In each tab there are groups of buttons. Note that <strong>toolbarMode</strong> must set to 1, 2 or 3. Below is the example:
</p>
<p class="code2" style="width:970px;">

<span class="code_bold">Dim grpEdit = new ISGroup("grpEdit", "", _</span><br>
<span class="tab1_bold">New String() {"Undo", "Redo", "Search", "ClearAll", "BRK", </span>_<br>
<span class="tab2_bold">"Cut", "Copy", "Paste", "PasteWord", "PasteText", "RemoveFormat"})</span>
<br>
<span class="code_bold">Dim grpFont = new ISGroup("grpFont", "", _</span><br>
<span class="tab1_bold">New String() {"FontName", "FontSize", "BRK", "Bold", "Italic", _<br></span>
<span class="tab2_bold">"Underline","Strikethrough","Superscript","Subscript", "ForeColor", "BackColor"})</span>
<br>
<span class="code_bold">Dim grpPara = new ISGroup("grpPara", "", _</span><br>
<span class="tab1_bold">New String() {"Paragraph", "Indent", "Outdent", "LTR", "RTL", "BRK", _<br></span>
<span class="tab2_bold">"JustifyLeft", "JustifyCenter","JustifyRight","JustifyFull", "Numbering","Bullets"})</span>
<br>
<span class="code_bold">Dim grpPage = new ISGroup("grpPage", "", _</span><br>
<span class="tab1_bold">New String() {"Save", "Print", "Preview", "BRK", "FullScreen", "XHTMLSource"})</span>
<br>
<span class="code_bold">Dim grpObjects = new ISGroup("grpObjects", "", _</span><br>
<span class="tab1_bold">New String() {"Image", "Flash","Media", "CustomObject", "BRK", _</span>
<span class="tab2_bold">"CustomTag", "Characters", "Line"})</span>
<br>
<span class="code_bold">Dim grpLinks = new ISGroup("grpLinks", "", _</span><br>
<span class="tab1_bold">New String() {"Hyperlink","InternalLink", "BRK", "Bookmark"})</span>
<br>
<span class="code_bold">Dim grpTables = new ISGroup("grpTables", "", _</span><br>
<span class="tab1_bold">New String() {"Table", "BRK", "Guidelines"})</span>
<br>
<span class="code_bold">Dim grpStyles = new ISGroup("grpStyles", "", _</span><br>
<span class="tab1_bold">New String() {"StyleAndFormatting", "Styles", "BRK", "Absolute"})</span>
<br>
<span class="code_bold">Dim grpCustom = new ISGroup("grpCustom", "", _</span><br>
<span class="tab1_bold">New String() {"CustomName1", "CustomName2", "BRK", "CustomName3"})</span>
<br><br>
<span class="code_bold">Dim tabHome = new ISTab("tabHome", "Home")</span><br>
<span class="code_bold">tabHome.Groups.AddRange(New ISGroup() {grpEdit, grpFont, grpPara, grpPage})</span><br>
<br>
<span class="code_bold">oEdit1.ToolbarTabs.add(tabHome)</span><br>
<br>
<span class="code_bold">Dim tabStyle = new ISTab("tabStyle", "Objects & Styles")</span><br>
<span class="code_bold">tabStyle.Groups.AddRange(New ISGroup() {grpObjects, grpLinks, grpTables, grpStyles, grpCustom})</span><br>
<br>
<span class="code_bold">oEdit1.ToolbarTabs.add(tabStyle)</span><br>

</p>

<p>
  The <span class="code">ISTab</span> object has the following properties:
</p>
<ul>
  <li>Id, id of tab</li>
  <li>Text, tab text/name</li>
  <li>Groups, collection of ISGroup</li>
</ul>

<p>
  The <span class="code">ISGroup</span> object has the following properties:
</p>
<ul>
  <li>Id, id of tab</li>
  <li>Text, group text/name</li>
  <li>Buttons, array of button name</li>
</ul>

<p>
The result is shown below:
</p>
<img src="images/tabtoolbar.gif" style="margin-left:30px;">
<br>
<h3>VI.5. Tag Selector Settings</h3>

<p>
You can move the Tag Selector at the top of the editing area (below the Editor toolbar)
by setting the <span class=code>TagSelectorPosition</span> property to "top".
Below is an example:
</p>

<p class="code2" style="width:630px;">
  &lt;editor:wysiwygeditor<br>
  <span class=tab1>Runat="server"</span><br>
  <span class=tab1>scriptPath="scripts/"</span><br>
  <span class=tab1_bold>TagSelectorPosition="top"</span><br>
  <span class=tab1>ID="oEdit1" /></span>
</p>

<p>
The result is shown below:
</p>

<img src="images/doc_tagselector.gif" style="margin-left:30px;">

<p>
To hide the Tag Selector, set <span class=code>UseTagSelector</span> property to false.
</p>

<p class="code2" style="width:630px;">
  &lt;editor:wysiwygeditor<br>
  <span class=tab1>Runat="server"</span><br>
  <span class=tab1>scriptPath="scripts/"</span><br>
  <span class=tab1_bold>UseTagSelector=false</span><br>
  <span class=tab1>ID="oEdit1" /></span>
</p>


<br>
<hr>
<span style="font-size:10px">
� 2011, INNOVA STUDIO (www.innovastudio.com). All rights reserved.</span>
</body>
</html>


