<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider Responsive jQuery Slider Plugin - LayerSlider demo slider with 2D transitions</title>
		<link rel="stylesheet"href="../layerslider/css/layerslider.css"type="text/css">
		<link rel="stylesheet"href="../assets/css/style.css"type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<style type="text/css"media="screen">

			.ls-layer,
			.ls-layer * {
				font-family: Arial, Serif;
				white-space: nowrap;
				font-weight: normal;
				text-shadow: none;
			}
			
			.br5 {
				border-radius: 5px;
			}
			
			.c {
				text-align: center;
			}

			.sl1, .sl2 {
				font-size: 50px;
				line-height: 100px;
				height: 100px;				
			}

			.sl1 {
				color: #eee;
				background: black;
				background: rgba(0,0,0,.75);
			}
			
			.sl2 {
				color: #444;
				background: white;
			}
			
			.red,
			.black,
			.white {
				line-height: 70px;
				font-size: 40px;
			}
			
			.red {
				color: white;
				background: #cf431d;
			}
			
			.black {
				background: black;
				background: rgba(0,0,0,.75);
				color: white;
			}

			.white {
				color: #444;
				background: white;
			}

			.plus1,
			.plus2,
			.plus3,
			.plus4,
			.br100 {
				border-radius: 100px;
				-moz-border-radius: 100px;
				-webkit-border-radius: 100px;				
			}

			.plus1,
			.plus2,
			.plus3,
			.plus4 {
				text-align: center;
				width: 50px;
				height: 50px; 
				font-size: 50px;
				line-height: 50px;
			}
			
			.plus1 {
				color: #eee;
				background: #2e69ad;
			}

			.plus2 {
				color: #224177;
				background: #eee;
			}

			.plus3 {
				color: #3b173d;
				background: #eee;
			}
			
			.plus4 {
				 color: white;
				background: #85c201;
			}
			
			.text1,
			.text2,
			.text3,
			.text4,
			.text5,
			.text6,
			.text7 {
				font-size: 30px;
			}
			
			.text1 {
				color: #f0f6fd;
			}

			.text2 {
				padding: 10px 25px 10px 25px;
				color: #f0f6fd;
				background: #2e69ad;
			}

			.text3 {
				padding: 10px 25px 10px 25px;
				color: #2e69ad;
				background: #f0f6fd;
			}

			.text4 {
				text-shadow: 0px 0px 20px #224177;
				color: #eee;
			}

			.text5 {
				padding: 10px 25px;
				color: #224177;
				background: #eee;
			}
			
			.text6 {
 				color: #eee;				
			}
			
			.text7 {
				 color: #85c201;
			}

			.text-a {
				font-weight: bold;
				padding: 15px 30px 15px 30px;
				font-size: 100px;
				color: #f4f8fc;
			}
			
			.text-b {
 				border-radius: 5px;
				padding: 5px 15px;
				font-size: 30px;
				color: #94e60f;
				background: black;				
			}
			
			.text-c {
				box-shadow: -2px -2px 15px -3px black
				border-radius: 5px;
				padding: 10px 20px;
				font-size: 40px;
				color: black;
				background: #94e60f;
			}
			
			.text-d {
				box-shadow: -3px -3px 20px -3px black;
				border-radius: 5px;
				padding: 15px 30px 15px 30px;
				font-size: 60px;
				color: #94e60f;
				background: black;
			}

			.text-e {
				padding: 4px 15px 7px 15px;
				font-size: 24px;
				color: #444f70;
				background: #ffffff;
			}
			
			.text-f {
 				font-size: 60px;
				color: #ff7700;				
			}

		</style>

		<div id="layerslider-container">
			
			<div id="layerslider"style="width: 1280px; height: 720px; margin: 0 auto;">

				<div class="ls-layer"style="slidedelay: 4500; transition2d: 24,25,27,28,34,35,37,38,110,113; ">

					<img src="../gallery/bg1.jpg"class="ls-bg"alt="Slide background">

					<img class="ls-s-1"src="../gallery/ladybug.png"alt="Ladybug"style="top: 544px; left: 333px; slidedirection : bottom; slideoutdirection : fade; durationin : 4600; durationout : 1500; easingin : easeOutQuad; rotatein : -10; ">

						<h5 class="ls-s-1 br5 c sl1"style="top: 257px; left: 50%; slidedirection : fade; slideoutdirection : top; durationout : 750; scalein : 0; showuntil : 500; width: 350px;">
						welcome to
					</h5>

						<h5 class="ls-s-1 br5 c sl2"style="top:363px; left: 50%; slidedirection : fade; slideoutdirection : bottom; durationout : 750; scalein : 0; showuntil : 500; width: 400px; height: 100px;">
						LAYERSLIDER
					</h5>

						<h5 class="ls-s-1 br5 c red"style="top:249px; left: 384px; slidedirection : fade; durationin : 2000; delayin : 2000; rotatein : -90; rotateout : -90; scalein : 2.5; scaleout : 0; width: 100px; height: 70px;">
						The
					</h5>

						<h5 class="ls-s3 br5 c red"style="top:249px; left: 490px; slidedirection : top; slideoutdirection : top; durationin : 1500; easingin : easeInOutQuart; delayin : 1600; scalein : 5; width: 285px; height: 70px;">
						content slider
					</h5>

						<h5 class="ls-s-1 br5 c red"style="top:249px; left: 781px; slidedirection : fade; durationin : 2000; delayin : 2200; rotatein : 90; rotateout : 90; scalein : 2.5; scaleout : 0; width: 115px; height: 70px;">
						with
					</h5>

						<h5 class="ls-s3 br5 c black"style="top:325px; left: 384px; slidedirection : left; slideoutdirection : left; durationin : 1500; easingin : easeInOutQuart; delayin : 1800; scalein : 5; width: 270px; height: 70px;">
						breathtaking
					</h5>

						<h5 class="ls-s3 br5 c black"style="top:325px; left: 660px; slidedirection : right; slideoutdirection : right; durationin : 1500; easingin : easeInOutQuart; delayin : 1500; scalein : 5; width: 236px; height: 70px;">
						transitions
					</h5>

						<h5 class="ls-s-1 br5 c white"style="top:401px; left: 384px; slidedirection : fade; durationin : 2000; delayin : 2100; rotatein : 90; rotateout : 90; scalein : 2.5; scaleout : 0; width: 110px; height: 70px;">
						and
					</h5>

						<h5 class="ls-s3 br5 c white"style="top:401px; left: 500px; slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; easingin : easeInOutQuart; delayin : 1700; scalein : 5; width: 205px; height: 70px;">
						awesome
					</h5>

						<h5 class="ls-s-1 br5 c white"style="top:401px; left: 711px; slidedirection : fade; durationin : 2000; delayin : 2300; rotatein : -90; rotateout : -90; scalein : 2.5; scaleout : 0; width: 185px; height: 70px;">
						features
					</h5>

				</div>
				
				<div class="ls-layer"style="slidedelay: 5000; transition2d: 76,77,78,79; ">

					<img src="../gallery/bg3.jpg"class="ls-bg"alt="Slide background">

						<h5 class="ls-s-1 plus1"style="top:200px; left: 20px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5;">
						+
					</h5>

						<h5 class="ls-s1 text1"style="top:203px; left: 85px; slidedirection : left; slideoutdirection : left; durationout : 750; easingin : easeOutBack; scalein : .1; scaleout : .1;">
						touch-enabled
					</h5>

						<h5 class="ls-s-1 plus1"style="top:260px; left: 20px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 500; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5;">
						+
					</h5>

						<h5 class="ls-s1 text1"style="top:263px; left: 85px; slidedirection : left; slideoutdirection : left; durationout : 750; easingin : easeOutBack; delayin : 500; scalein : .1; scaleout : .1;">
						responsive
					</h5>

						<h5 class="ls-s-1 text2 br100"style="top:90%; left: 79%; slidedirection : bottom; slideoutdirection : bottom; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 1000; scalein : .5;">
						with timed layers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captions
					</h5>

						<h5 class="ls-s6 text-a"style="top:89%; left: 83%; slidedirection : fade; slideoutdirection : fade; easingin : easeOutQuint; delayin : 1250; scalein : 3; scaleout : 3;">
						&amp;
					</h5>

						<h5 class="ls-s-1 text3 br100"style="top:63%; left: 60%; slidedirection : fade; slideoutdirection : fade; durationin : 450; easingin : easeOutQuart; easingout : easeInQuart; delayin : 1750; scalein : 0; scaleout : 3; showuntil : 51;">
						Clown Fish
					</h5>

					<img class="ls-s2"src="../gallery/fish-showcase-3.png"alt="Clown Fish"style="top: 35%; left: 60%; slidedirection : top; slideoutdirection : right; durationin : 750; easingin : easeOutQuart; easingout : easeInQuart; delayin : 1500; showuntil : 1; ">
						<h5 class="ls-s-1 text3 br100"style="top:63%; left: 60%; slidedirection : fade; slideoutdirection : fade; durationin : 450; easingin : easeOutQuart; easingout : easeInQuart; delayin : 3250; scalein : 0; scaleout : 3; showuntil : 51;">
						Blue Sergeonfish
					</h5>

					<img class="ls-s2"src="../gallery/fish-showcase-2.png"alt="Blue Sergeonfish"style="top: 35%; left: 60%; slidedirection : top; slideoutdirection : right; durationin : 750; easingin : easeOutQuart; easingout : easeInQuart; delayin : 3000; showuntil : 1; ">
						<h5 class="ls-s-1 text3 br100"style="top:63%; left: 60%; slidedirection : fade; slideoutdirection : fade; durationin : 450; easingin : easeOutQuart; easingout : easeInQuart; delayin : 4750; scalein : 0; scaleout : 3;">
						Yellow Tang
					</h5>

					<img class="ls-s2"src="../gallery/fish-showcase-1.png"alt="Yellow Tang"style="top: 35%; left: 60%; slidedirection : top; slideoutdirection : right; durationin : 750; easingin : easeOutQuart; easingout : easeInQuart; delayin : 4500;">
				</div>
				
				<div class="ls-layer"style="slidedelay: 3300; transition2d: 11;">
				
					<img src="../gallery/bg41.jpg"class="ls-bg"alt="Slide background">

					<img class="ls-s0"src="../gallery/bokeh.jpg"alt="Bokeh"style="top: -200px; left: -78px; slidedirection : fade; slideoutdirection : fade; durationin : 3600; durationout : 1500; easingin : easeOutQuad; rotatein : -35; rotateout : 35; scalein : 2; scaleout : 2; ">

					<img class="ls-s-1"src="../gallery/tucan.png"alt="Tucan"style="top: 81px; left: 434px; slidedirection : right; slideoutdirection : bottom; durationin : 4000; easingin : easeOutQuart; rotatein : 20; rotateout : -10; scalein : 1.2; ">

					<img class="ls-s-1"src="../gallery/brench.png"alt="Brench"style="top: 254px; left: 634px; slidedirection : right; slideoutdirection : bottom; durationin : 4000; easingin : easeOutQuart; rotatein : 20; scalein : 1.2; ">

						<h5 class="ls-s3 text-b br5"style="top:50%; left: 30%; slidedirection : fade; slideoutdirection : right; durationin : 1500; easingout : easeInQuart; rotateout : 35; scaleout : 5; showuntil : 701;">
						with
					</h5>

						<h5 class="ls-s3 text-c br5"style="top:58%; left: 30%; slidedirection : fade; slideoutdirection : right; durationin : 1500; easingout : easeInQuart; delayin : 250; rotateout : 35; scaleout : 5; showuntil : 351;">
						the famous
					</h5>

						<h5 class="ls-s4 text-d br5"style="top:70%; left: 30%; slidedirection : fade; slideoutdirection : right; durationin : 1500; easingout : easeInQuart; delayin : 500; rotateout : 35; scaleout : 5; showuntil : 1;">
						parallax effect
					</h5>

				</div>

				<div class="ls-layer"style="slidedelay: 3400; transition2d: 92,93; ">

					<img src="../gallery/359529201_1280.jpg"class="ls-bg"alt="Slide background">

					<div class="ls-s-1"style="top:0px; left: 0px; slidedirection : fade; slideoutdirection : fade; durationin : 1500; durationout : 1500;">
						<iframe src="http://player.vimeo.com/video/52123602?title=0&byline=0&portrait=0"width="1280"height="720"frameborder="0"webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>

						<h5 class="ls-s1 text4"style="top:21px; left: 85px; slidedirection : top; slideoutdirection : top; durationout : 750; easingin : easeOutQuint; delayin : 500; rotatein : -90; rotateout : -90; showuntil : 4000;">
						optional auto-play
					</h5>

						<h5 class="ls-s1 text4"style="top:81px; left: 85px; slidedirection : top; slideoutdirection : top; durationout : 750; easingin : easeOutQuint; delayin : 1000; rotatein : -90; rotateout : -90; showuntil : 4000;">
						with auto-pause slideshow
					</h5>

						<h5 class="ls-s-1 text5 br100"style="top:620px; left: 686px; slidedirection : right; slideoutdirection : bottom; durationin : 750; durationout : 750; easingin : easeOutQuint; showuntil : 4500;">
						easy to add full-sized or windowed videos
					</h5>

						<h5 class="ls-s-1 plus2"style="top:20px; left: 20px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 500; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5; showuntil : 4000;">
						+
					</h5>

						<h5 class="ls-s-1 plus2"style="top:80px; left: 20px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 1000; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5; showuntil : 4000;">
						+
					</h5>

						<h5 class="ls-s-1 text-e br100"style="top:50%; left: 40%; slidedirection : left; slideoutdirection : left; durationout : 750; easingin : easeOutQuint; delayin : 2000; showuntil : 2000; font-weight: 400; opacity: .6; filter: alpha(opacity=60);">
						click to play
					</h5>

				</div>

				<div class="ls-layer"style="slidedelay: 2000; transition2d: 1; ">

					<img src="../gallery/bg7a.jpg"class="ls-bg"alt="Slide background">

						<h5 class="ls-s-1 plus3"style="top:630px; left: 40px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; rotatein : 90; rotateout : -90; scalein : .5; scaleout : .5; showuntil : 4000;">
						+
					</h5>

						<h5 class="ls-s-1 text6"style="top:631px; left: 105px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 300; scalein : .8; scaleout : .8; showuntil : 4000;">
						you can now use long backgrounds on multiple slides...
					</h5>

				</div>

				<div class="ls-layer"style="slidedelay: 2000; transition2d: 1; ">

					<img src="../gallery/bg7b.jpg"class="ls-bg"alt="Slide background">

						<h5 class="ls-s-1 text6"style="top:631px; left: 40px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; scalein : .8; scaleout : .8; showuntil : 4000;">
						...to create a spectacular panorama slideshow!
					</h5>

				</div>

				<div class="ls-layer"style="slidedelay: 4500; transition2d: 105; ">

					<img src="../gallery/bg5.jpg"class="ls-bg"alt="Slide background">

						<h5 class="ls-s-1 text-f"style="top:100px; left: 700px; slidedirection : fade; slideoutdirection : fade; scalein : 0.5; scaleout : 0.5;">
						...and much more!
					</h5>

						<h5 class="ls-s-1 text7"style="top:331px; left: 761px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 800; scalein : .8; scaleout : .8;">
						use with any HTML content
					</h5>

						<h5 class="ls-s-1 text7"style="top:391px; left: 761px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 1300; scalein : .8; scaleout : .8;">
						built-in powerful API
					</h5>

						<h5 class="ls-s-1 text7"style="top:451px; left: 761px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 1800; scalein : .8; scaleout : .8;">
						supports all major browsers
					</h5>

						<h5 class="ls-s-1 text7"style="top:511px; left: 761px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 2300; scalein : .8; scaleout : .8;">
						SEO friendly
					</h5>

						<h5 class="ls-s-1 text7"style="top:571px; left: 761px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 2800; scalein : .8; scaleout : .8;">
						sample sliders included
					</h5>

						<h5 class="ls-s-1 text7"style="top:631px; left: 761px; slidedirection : fade; slideoutdirection : fade; durationout : 750; easingin : easeOutQuint; delayin : 3300; scalein : .8; scaleout : .8;">
						free updates &amp; support
					</h5>

						<h5 class="ls-s-1 plus4"style="top:330px; left: 700px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 500; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5;">
						+
					</h5>

						<h5 class="ls-s-1 plus4"style="top:390px; left: 700px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 1000; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5;">
						+
					</h5>

						<h5 class="ls-s-1 plus4"style="top:450px; left: 700px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 1500; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5;">
						+
					</h5>

						<h5 class="ls-s-1 plus4"style="top:510px; left: 700px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 2000; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5;">
						+
					</h5>

						<h5 class="ls-s-1 plus4"style="top:570px; left: 700px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 2500; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5;">
						+
					</h5>

						<h5 class="ls-s-1 plus4"style="top:630px; left: 700px; slidedirection : fade; slideoutdirection : fade; durationin : 750; durationout : 750; easingin : easeOutQuint; delayin : 3000; rotatein : 90; rotateout : 90; scalein : .5; scaleout : .5;">
						+
					</h5>

					<img class="ls-s-1"src="../gallery/layerslider-on-cellphone.png"alt="LayerSlider on cellphone"style="top: 607px; left: 164px; slidedirection : left; slideoutdirection : left; durationin : 1500; delayin : 1400; ">

					<img class="ls-s-1"src="../gallery/layerslider-on-tablet.png"alt="LayerSlider on tablet"style="top: 583px; left: 222px; slidedirection : left; slideoutdirection : left; durationin : 1500; delayin : 1200; ">

					<img class="ls-s-1"src="../gallery/layerslider-on-computer.png"alt="LayerSlider on computer"style="top: 457px; left: 316px; slidedirection : left; slideoutdirection : left; durationin : 1500; delayin : 1000; ">
				</div>

			</div>
						
		</div>

		<div id="dim">

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 1: LayerSlider demo slider with 2D transitions</h3>
					<h2 class="description">
						This is a well configured demo slider with a lot of image and text sublayers and also an embedded video. Move your mouse over the bullets and the thumbnails will shown.
					</h2>
					<p>
						<a href="../documentation/documentation.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>
		<script src="../layerslider/jQuery/jquery.js"type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js"type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-transit-modified.js"type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.transitions.js"type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js"type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../layerslider/skins/',
					skin : 'glass',
					thumbnailNavigation : 'hover',
					hoverPrevNext : false,
					autoPlayVideos : false
				});
			});		
		</script>		
	</body>
</html>