body {
  font-size:100%;
  font-family:tahoma,arial;
  background-attachment: fixed;
  background-color:#000;
  color:#fff;
}
a, a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
b {
    font-weight: 700;
}
h1.PageTitle {
    color: #FFA100;
}
h1 {
  font-size:2em;
  line-height:1.2em;
  margin:.5em 0;
}
h2 {
  font-size:1.5em;
  line-height:1.2em;
  margin-bottom:1em;
}
h3 {
  font-size:1.2em;
  margin-bottom:1em;
}
hr {
  margin:20px 0;
  border:1px solid #fff;
}
p {
  color:#fff;
  line-height:1.5em;
  margin:1em 0;
}
ul.BasicUL {
  margin:1em 0 1em 2em;
  font-size:.9em;
}
ul.BasicUL li {
  padding:.2em;
  list-style:disc;
}

.MyPic {
  float:left;
  margin:0 10px 10px 0;
  width:30%;
  max-width:150px;
}
.AboutMe h3 {
  margin:0;
}
.AboutMe p {
  margin:0;
}
.me {
  margin-top:10px;
  font-size:.9em;
  color:#fff;
  font-family:tahoma,arial;
}
.me a, .me a:visited {
  color:#fff;
  text-decoration:none;
}	
.me a:hover {
  text-decoration:underline;
}
.Date {
  color:#fff;
}	
.Logo {
  text-align:center;
  margin-top:30px;
}
#BodyContainer {
  text-align:center;
  background-color:#000;
  padding:0;
}
#Body, #WhatWeDo p {
  margin: 0 auto;
  min-width: 900px;
  padding: 0 3%;
  position: relative;
  text-align: left;
  width: 46.85%;
}
#LeftPane {}
#LeftMenu {padding:0;margin:0;float:right;width:20.08032128514056%;}
#LeftMenu li {list-style:none;float:left;width:33%;max-width:150px;text-align:center;}
#LeftMenu li a, #LeftMenu li a:visited {color:#fff;text-decoration:none;}
#LeftMenu li a:hover div {
    color:#fff;
    background-color:#ffa100;
}
#LeftMenu li div div {
    /*background-image:url('/images/DA_MenuSelectors.png');*/
    display:none;
    
}
#LeftMenu li.Selected div {border-bottom:1px solid #00A000;}
#LeftMenu li div {padding:10% 1%;text-align:center;font-size:.8em;}

#BottCred {
  background-color: #000000;
  bottom: 0;
  color: #FFFFFF;
  font-size: .8em;
  opacity: 0.2;
  padding: 20px;
  position: fixed;
  text-align: center;
  width: 100%;
}
#BottCred:hover {opacity:1;} 
.ClearFloat {clear:both;float:none !important;height:0;line-height:0;}
#BottCred a, #BottCred a:visited {color:#fff;text-decoration:none;}
#Logo {
    padding-top: 3%;
    position: relative;
}
#Logo img {border:0;}
#imgLogoSmall {display:none;}
.ActionButton {cursor:pointer;}

#KeyMessages {
  font-size:1.5em;
  text-align:center;
  padding:7% 0 4%;
}
#KeyMessages span {
    margin:0 2%;
}
#BigLogo img {
    width:79.66666666666667%;
    max-width:465px;
}
#BigLogo div {text-align:center;}

.ServiceTile {
    float: left;
    font-size: 0.8em;
    margin: 0 3px 6px;
    text-align: center;
    vertical-align: bottom;
    width: 32.3%;
    position:relative;
    height:120px;
    cursor:pointer;
}
.ServiceTile div.ServiceText {
    bottom: 5%;
    position: absolute;
    text-align: center;
    width: 100%;   
    background-position:50% 50%;
    background-repeat:no-repeat;
}
.ServiceTile div.ServiceImage {
    text-align:center;
    padding-top:7%;
}
.ServiceTile div.ServiceImage img {
    width:70%
}
#ServiceTiles {
    width:46.85%;
    margin:0 auto;
    min-width: 900px;
}
.STBlue {background-color:#0098E8;color:#fff;}
.STOrange{background-color:#FFA100;color:#fff;}
.STGreen {background-color:#00A000;color:#fff;}
.STSkills {background-color:#666;color:#fff;}
.STPeople {
    width:65.2027027027027%;
    background-color:#cacaca;
    overflow:hidden;
}
.STPeople img {
    width:100%;
}
.BasicTiles {
    width:65.58295964125561%;
    float:left;
    /*background-image:url('/images/people.jpg');*/
}
#RSSTileContainer {
    float: right;
    width: 33.88888888888889%;
    padding:2% 0 5% 0;
}
#RSSTile {
   /* height:26.6%; */
    padding:1% 3%;
    border-left:1px solid #ccc;
}
#RSSTile h3 {
    color:#333;
}
.RSSRow {
    margin-bottom:3%;
}
.RSSRow div {
    color:#333;
    font-size:.9em;
    line-height:1.5em;
}
.RSSRow div a, .RSSRow div a:visited {
    color:#333;
    text-decoration:none;
}
.RSSDate {
    font-size:.8em !important;
    color:#999 !important;
    text-align:right;
}
.RSSDesc {
    display:none;
}
#divTwitter, #divFaceBook {
    float:left;
    width:50%
}
#divTwitter img {
    width:100%;
}
#divFaceBook img {
    width:100%;
}
#SocialLinks {
    float: right;
    position: relative;
    top: -30px;
    width:8.889%;
}
.UnderConstruction {
    font-size: 0.6em;
    padding-bottom: 10px;
    text-align: center;
}
.ServiceImage:hover { 
    -webkit-transform: rotate(360deg); 
    -moz-transform: rotate(360deg); 
    -o-transform: rotate(360deg); 
    -ms-transform: rotate(360deg); 
    transform: rotate(360deg); 
    transition: all 1s ease-in-out 0s
}
.ServiceTile:hover {
    background-image: url('/images/TransBlk_25pct.png');
}
.WPScroll {
   min-width: 900px;
   padding: .2% 3% 3%;
   position: relative;
   text-align: left;
   width: 46.85%;
   margin: 0 auto;
   background-image: url('/images/TransBlk_25pct.png');
}
.WPScroll h1 {
    padding: 1em 0 .1em;
}
.WPScroll ul {
    padding-left:2%;
    margin-left:2%;
    list-style: disc;
    margin-bottom:2%;
}
.WPScroll ul li {
    padding: .5em;
    line-height:1.5em;
    font-size:.9em;
}
.TopOfPage {
    margin-top:3%;
    text-align:right;
}
.TopOfPage a, .TopOfPage a:visited {
    text-decoration:none;
    font-size:.9em;
    font-weight: 700;
}
.TopOfPage a:hover {
    text-decoration:underline;
}
.WebDevelopmentContainer, .ResponsiveMarketingContainer, .BusinessSocialContainer, .SkillsContainer {
    padding:0;
    margin: 10% 0;
}
.WebDevelopmentContainer {
    background-color:#0098E8;
}
.BusinessSocialContainer {
    background-color:#00A000;
}
.ResponsiveMarketingContainer {
    background-color:#ffa100;
}
.SkillsContainer {
    background-color: #666;
}
.WebDevelopmentContainer a, .WebDevelopmentContainer a:visited,
    .ResponsiveMarketingContainer a, .ResponsiveMarketingContainer a:visited,
    .SkillsContainer a, .SkillsContainer a:visited,
    .BusinessSocialContainer a, .BusinessSocialContainer a:visited {
    color:#fff;
}
.StdScrollAnchor {
    text-decoration:none;
    color:#fff;
}
.C1, .C2 {
    float:left;
    width:50%;
}
.SkillsContainer h2 {
    margin-top:1em;
}
.SkillsContainer .TwoColumn ul li {
    padding:0 !important;
}
.SmallLogo img {
    background-image: url("/images/digiapolisSmallLogoICONWHITE.png");
    background-repeat: no-repeat;
    height: 70px;
    position: absolute;
    top: 1.3%;
}
#WhatWeDo p {
    color:#333;
    margin: 0 auto;
    padding: 0.9em;
    font-size:.9em;
}
#WhatWeDo {
    margin-bottom:1em;
    background-color:#dadada;
}
#KeyMessages a, #KeyMessages a:visited {
    color:#fff;
    text-decoration:none;
}
/* iPads (portrait) ----------- */
@media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) 
    and (orientation : portrait) {

    #ServiceTiles {
        min-width: 0;
    } 
    #Body, #WhatWeDo p, .WPScroll, #ServiceTiles {
        min-width: 0;
        width: 90%;
    } 
    .ServiceTile {
        height:100px;
        width: 32%;
    }
    #KeyMessages {
        font-size: 1em;
    }
    .WebDevelopmentContainer, .ResponsiveMarketingContainer, .BusinessSocialContainer, .SkillsContainer {
        margin: 15% 0;
    } 
    .STPeople {
        width: 65.2027%;
    }
    .STPeople img {
        width:100%;
    }    
}
/* iPads (landscape) ----------- */
@media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) 
    and (orientation : landscape) {
    #BigLogo img#DigiLogo {
        width: 300px;
    }
    .ServiceTile {
    }

    .ServiceTile div.ServiceImage img {
        width: 50%;
    }   
    #KeyMessages {
        font-size: 1em;
        padding: 2% 0;
    }    
}