body {
  font-size:100%;
  font-family:tahoma,arial;
  background-attachment: fixed;
  background-color:#74922E;
  color:#fff;
}
h1 {
  font-size:2em;
  line-height:1.2em;
  margin:.5em 0;
}
h2 {
  font-size:1.5em;
  line-height:1.2em;
  margin-bottom:1em;
}
h3 {
  font-size:1.2em;
  margin-bottom:1em;
}
hr {
  margin:20px 0;
  border:1px solid #fff;
}
p {
  color:#fff;
  line-height:1.5em;
  margin:1em 0;
}
ul.BasicUL {
  margin:1em 0 1em 2em;
  font-size:.9em;
}
ul.BasicUL li {
  padding:.2em;
  list-style:disc;
}

.MyPic {
  float:left;
  margin:0 10px 10px 0;
  width:30%;
  max-width:150px;
}
.AboutMe h3 {
  margin:0;
}
.AboutMe p {
  margin:0;
}
.me {
  margin-top:10px;
  font-size:.9em;
  color:#fff;
  font-family:tahoma,arial;
}
.me a, .me a:visited {
  color:#fff;
  text-decoration:none;
}	
.me a:hover {
  text-decoration:underline;
}
.Date {
  color:#fff;
}	
.Logo {
  text-align:center;
  margin-top:30px;
}
#BodyContainer {
  text-align:center;
  background-color:#74922E;
  padding:0;
}
#Body {  
  text-align:left;
  margin:0 auto;
  position:relative;
  width:70%;
}
#LeftPane {}
#LeftMenu {padding:0;margin:0;float:right;width:20.08032128514056%;}
#LeftMenu li {list-style:none;float:left;width:50%;max-width:150px;}
#LeftMenu li a, #LeftMenu li a:visited {color:#fff;text-decoration:none;}
#LeftMenu li a:hover div {background-color:#000;color:#fff;box-shadow:10px 10px 20px #666;}
#LeftMenu li.Selected div {border-bottom:5px solid #fff;box-shadow:10px 10px 20px #666;}
#LeftMenu li div {padding:10% 23.52941176470588%;background-color:#FF9F26;text-align:center;font-size:.8em;}

#LeftMenu li#About div {background-color:#EC008C;}
#LeftMenu li#Contact div {background-color:#E51400;}

#LeftMenu li#About a:hover div {background-color:#000;}
#LeftMenu li#Contact a:hover div {background-color:#000;}

#BottCred {
  background-color: #000000;
  bottom: 0;
  color: #FFFFFF;
  font-size: .8em;
  opacity: 0.2;
  padding: 20px;
  position: fixed;
  text-align: center;
  width: 100%;
}
#BottCred:hover {opacity:1;} 
.ClearFloat {clear:both;float:none !important;height:0;line-height:0;}
#MainPane {padding-bottom:110px;}
#BottCred a, #BottCred a:visited {color:#fff;text-decoration:none;}
#Logo {
    margin-top: 3%;
    position: relative;
}
#Logo img {border:0;}
#imgLogoSmall {display:none;}
.ActionButton {cursor:pointer;}
