.StdLabel {color:#fff;float:left;width:150px;padding-right:10px;padding-top:10px;text-align:right;}
.StdInput input {
  padding:10px;
  border-radius:10px;
  border:1px solid #ccc;color:#666;
  width:250px;
}
.StdInput input:hover {
  box-shadow:10px 10px 20px #666;
  background-color:wheat;
}
.Action input {
  padding:10px;
  border-radius:10px;
  width:100px;
  background-color:#ccc;
  color:#999;
  border:0;
  margin-left:160px;
}
.Action input:hover {
  background-color:#ffa000;
  color:#333;
  box-shadow:10px 10px 20px #666;
}
.InfoMsg {
    background-color: #F0F0F0;
    border: 1px solid #999999;
    margin: 10px 0;
    padding: 10px;
    color:#333;
}