#BottCred {
    font-size: .5em;
    padding: 5px;
    position: static;
}
.StdLabel {
    float: none;
    padding: 1% 0;
    text-align: left;
    width: auto;
}
.Action input {
    margin-left:0;
}
.BasicForm input[type="text"] {
    font-size:1.5em;
}
#Body {  
  width:95%;
}
/*
#imgLogoSmall {display:block;width:60px;float:left;}
#imgLogo {display:none;}
*/
#Logo img {
    border: 0 none;
    width: 35%;
}
#LeftMenu {width:50%;}
#KeyMessages span {
    font-size: 0.5em;
}
#ServiceTiles, #Body {  
    min-width:0;
    width:auto;
}
.ServiceTile {
    width:48%;
}
.BasicTiles {
    float:none;
    width:auto;
}
#RSSTileContainer {
    float:none;
    width:auto;
    margin-top:5%;
}
.ClearFloatManual {
    clear:both;
}

h1.PageTitle {
    font-size: 1.3em;
}
#SocialLinks {
    margin: 10px auto 0px;
    width: 30%;
    float:none;
    position:static;
}
#KeyMessages {
    padding: 1% 0 4%;
}