#BottCred {
    font-size: .5em;
    padding: 5px;
    position: static;
}
.StdLabel {
    float: none;
    padding: 1% 0;
    text-align: left;
    width: auto;
}
.Action input {
    margin-left:0;
}
.BasicForm input[type="text"] {
    font-size:1.5em;
}
/*
#imgLogoSmall {display:block;width:60px;float:left;}
#imgLogo {display:none;}
*/
#Logo img {
    border: 0 none;
    width: 35%;
}
#BigLogo img#DigiLogo {
    width: 64.667%;
}
#LeftMenu {width:50%;}
#KeyMessages span {
    font-size: 0.5em;
}
#ServiceTiles, #Body, #WhatWeDo p {  
    min-width:0;
    width:auto;
}
.ServiceTile {
    width:48%;
}
.BasicTiles {
    float:none;
    width:auto;
}
#RSSTileContainer {
    float:none;
    width:auto;
    margin-top:5%;
}
.ClearFloatManual {
    clear:both;
}

h1.PageTitle {
    font-size: 1.3em;
    margin: 1em 0;
}
#SocialLinks {
    margin: 10px auto 0px;
    width: 30%;
    float:none;
    position:static;
}
#KeyMessages {
    padding: 1% 0 4%;
}
.WPScroll {
    margin: 0 auto;
    min-width: 0;
    padding: 0 3%;
    position: relative;
    text-align: left;
    width: auto;
}
.WPScroll ul {
    padding-left:5%;
    margin-left:5%;
}
  
.WPScroll h1 {
    font-size:1.8em;
}  
.C1, .C2 {
    float:none;
    width:auto;
}
.SmallLogo img {
    top:12px;
    background-size:65%;
}